# AppLectorRSS

app/: build.gradle
app/src/androidTest/java/com/example/carlo/applectorrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlo/applectorrss/: MainActivity.java
app/src/main/java/com/example/carlo/applectorrss/activities/: ArticleDetail.java  MainActivity.java
app/src/main/java/com/example/carlo/applectorrss/adapters/: ArticlesAdapter.java
app/src/main/java/com/example/carlo/applectorrss/database/: ArticlesDao.java  ArticlesDatabase.java  DateConverter.java
app/src/main/java/com/example/carlo/applectorrss/fragments/: ArticleDetailFragment.java  ArticlesListFragment.java
app/src/main/java/com/example/carlo/applectorrss/model/: Article.java  Articles.java  Source.java
app/src/main/java/com/example/carlo/applectorrss/network/: GsonRequest.java  RequestsManager.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  fragment_article_detail.xml  fragment_articles_list.xml  row_recycler.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/carlo/applectorrss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
