<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlo.applectorrss.fragments.ArticleDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/detailImageHeight"
                android:scaleType="fitXY"
                android:id="@+id/imageDetail"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginTextTitleDetail"
                android:id="@+id/titleDetail"
                android:textStyle="bold"
                android:textSize="@dimen/titleSizeDetail"
                android:textColor="@android:color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginTextDescriptionDetail"
                android:id="@+id/descriptionDetail"
                android:textSize="@dimen/descriptionTextSizeDetail"
                android:layout_gravity="center_vertical|right"
                android:textColor="@android:color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/viewDetailSeparator"
                android:background="@android:color/black"
                android:layout_marginStart="@dimen/marginView"
                android:layout_marginEnd="@dimen/marginViewEnd"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="Ver en navegador"
                android:id="@+id/buttonDetail"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>
